spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Postgres
spring.datasource.url=jdbc:postgresql://192.168.99.100/
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
